<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FileTime.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileTime.Core.Abstraction\FileTime.Core.Abstraction.csproj" />
    <ProjectReference Include="..\FileTime.Core.CommandHandlers\FileTime.Core.CommandHandlers.csproj" />
    <ProjectReference Include="..\FileTime.Core.Command\FileTime.Core.Command.csproj" />
    <ProjectReference Include="..\FileTime.Core.ContentAccess\FileTime.Core.ContentAccess.csproj" />
    <ProjectReference Include="..\FileTime.Core.Serialization\FileTime.Core.Serialization.csproj" />
    <ProjectReference Include="..\FileTime.Core.Services\FileTime.Core.Services.csproj" />
    <ProjectReference Include="..\FileTime.Core.Timeline\FileTime.Core.Timeline.csproj" />
  </ItemGroup>

</Project>
