<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="FileTime.Uno.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="Application\AppState.cs" />
    <_Globbed_Compile Remove="Application\TabContainer.cs" />
    <_Globbed_Compile Remove="Command\CommandBinding.cs" />
    <_Globbed_Compile Remove="Converters\BoolToVisibilityConverter.cs" />
    <_Globbed_Compile Remove="Converters\DebugConverter.cs" />
    <_Globbed_Compile Remove="Converters\EnumToStringConverter.cs" />
    <_Globbed_Compile Remove="Converters\EqualityToVisibilityConverter.cs" />
    <_Globbed_Compile Remove="Converters\FormatSizeConverter.cs" />
    <_Globbed_Compile Remove="Converters\ItemToImageConverter.cs" />
    <_Globbed_Compile Remove="Converters\NullToVisibilityConverter.cs" />
    <_Globbed_Compile Remove="IconProviders\AwesomeIconProvider.cs" />
    <_Globbed_Compile Remove="IconProviders\IIconProvider.cs" />
    <_Globbed_Compile Remove="IconProviders\MaterialIconProvider.cs" />
    <_Globbed_Compile Remove="IconProviders\SystemIconProvider.cs" />
    <_Globbed_Compile Remove="Misc\InputElementWrapper.cs" />
    <_Globbed_Compile Remove="Misc\KeyWithModifiers.cs" />
    <_Globbed_Compile Remove="Models\RootDriveInfo.cs" />
    <_Globbed_Compile Remove="Startup.cs" />
    <_Globbed_Compile Remove="StyleSelectors\ContentItemStyleSelector.cs" />
    <_Globbed_Compile Remove="ViewModels\ContainerViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\ElementViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\IItemViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\ItemViewMode.cs" />
    <_Globbed_Compile Remove="ViewModels\MainPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <_Globbed_Content Remove="Assets\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <_Globbed_Content Remove="Assets\Fonts\Font Awesome 5 Free-Solid-900.otf" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Converters\Converters.xaml" />
    <_Globbled_Page Remove="StyleSelectors\StyleSelectors.xaml" />
    <_Globbled_Page Remove="Styles\DefaultLight.xaml" />
    <_Globbled_Page Remove="Styles\ListStyles.xaml" />
    <_Globbled_Page Remove="Styles\SolarizedDark.xaml" />
    <_Globbled_Page Remove="Styles\TextStyles.xaml" />
  </ItemGroup>
</Project>